<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="p​ortfolio, desenvolvimento​, Contate-me"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-palette-1-base u-valign-top-xl u-block-4f3c-5" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_edbe" data-source="fix" data-id="4f3c">
  
<div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-block-4f3c-12"></div><div class="u-clearfix u-layout-wrap u-block-4f3c-6"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center-sm u-align-center-xs u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-4f3c-9" data-image-width="150" data-image-height="150"><div class="u-container-layout u-block-4f3c-10"><h1 class="u-text u-text-body-alt-color u-block-4f3c-3">p​ortfolio</h1></div></div><div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-4f3c-7"><div class="u-container-layout u-block-4f3c-8"><p class="u-text u-text-palette-1-dark-2 u-block-4f3c-4">Sou um estudante da ETE - Jurandir Bezerra Lins, Estudo DS (Desenvolvimento de Sistemas). Tenho como objetivo a minha capacitação no mercado de trabalho, gosto de games e amo aviões.</p><span class="u-icon u-icon-circle u-text-palette-1-dark-2 u-block-4f3c-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492.004 492.004" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6544"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 492.004 492.004" x="0px" y="0px" id="svg-6544" style="" data-color="rgb(11, 77, 234)"><g>
	<g>
		<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12    c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028    c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265    c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"></path>
	</g>
</g></svg></span></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4f3c-5 {
    background-image: none;
    min-height: 838px;
  }
  .u-block-4f3c-12 {
    height: 556px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4f3c-6 {
    width: 1140px;
    margin-top: -496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4f3c-9 {
    min-height: 678px;
    background-image: url("np://user.desktop.nicepage.com/Site_2940829601/images/152361384_852232415353782_662625006835641328_n.jpg");
    background-position: 50% 50%;
  }
  .u-block-4f3c-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 145px;
  }
  .u-block-4f3c-3 {
    font-size: 7.5rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 486px;
    margin-right: -512px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f3c-7 {
    min-height: 678px;
  }
  .u-block-4f3c-8 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 229px;
    padding-left: 0;
  }
  .u-block-4f3c-4 {
    line-height: 2;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4f3c-11 {
    height: 64px;
    width: 64px;
    color: rgb(11, 77, 234) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f3c-5 {
    background-image: none;
    min-height: 862px;
  }
  .u-block-4f3c-12 {
    height: 585px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4f3c-6 {
    width: 940px;
    margin-top: -525px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4f3c-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2940829601/images/152361384_852232415353782_662625006835641328_n.jpg");
    min-height: 742px;
    background-position: 50% 50%;
  }
  .u-block-4f3c-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 145px;
  }
  .u-block-4f3c-3 {
    font-size: 7.5rem;
    letter-spacing: 8px;
    font-weight: 700;
    width: auto;
    margin-top: 539px;
    margin-right: -409px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f3c-7 {
    min-height: 742px;
  }
  .u-block-4f3c-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 30px;
    padding-bottom: 229px;
  }
  .u-block-4f3c-4 {
    line-height: 2;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f3c-11 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(11, 77, 234) !important;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f3c-5 {
    background-image: none;
    min-height: 731px;
  }
  .u-block-4f3c-12 {
    height: 585px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4f3c-6 {
    width: 720px;
    margin-top: -525px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4f3c-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2940829601/images/152361384_852232415353782_662625006835641328_n.jpg");
    min-height: 568px;
    background-position: 50% 50%;
  }
  .u-block-4f3c-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 95px;
  }
  .u-block-4f3c-3 {
    font-size: 6.25rem;
    letter-spacing: 8px;
    font-weight: 700;
    width: auto;
    margin-top: 539px;
    margin-right: -355px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f3c-7 {
    min-height: 100px;
  }
  .u-block-4f3c-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-4f3c-4 {
    line-height: 2;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f3c-11 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(11, 77, 234) !important;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f3c-5 {
    background-image: none;
    min-height: 1045px;
  }
  .u-block-4f3c-12 {
    height: 585px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4f3c-6 {
    width: 540px;
    margin-top: -525px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4f3c-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2940829601/images/152361384_852232415353782_662625006835641328_n.jpg");
    min-height: 709px;
    background-position: 50% 50%;
    order: 1;
  }
  .u-block-4f3c-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f3c-3 {
    font-size: 6.25rem;
    letter-spacing: 8px;
    font-weight: 700;
    width: auto;
    margin-top: 539px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f3c-7 {
    min-height: 100px;
    order: 0;
  }
  .u-block-4f3c-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-4f3c-4 {
    line-height: 2;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f3c-11 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(11, 77, 234) !important;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4f3c-5 {
    background-image: none;
    min-height: 1152px;
  }
  .u-block-4f3c-12 {
    height: 675px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4f3c-6 {
    width: 340px;
    margin-top: -615px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4f3c-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2940829601/images/152361384_852232415353782_662625006835641328_n.jpg");
    min-height: 523px;
    background-position: 50% 50%;
    order: 1;
  }
  .u-block-4f3c-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f3c-3 {
    font-size: 2.25rem;
    letter-spacing: 8px;
    font-weight: 700;
    width: auto;
    margin-top: 400px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f3c-7 {
    min-height: 100px;
    order: 0;
  }
  .u-block-4f3c-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-4f3c-4 {
    line-height: 2;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f3c-11 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(11, 77, 234) !important;
  }
}</style></section><section class="u-align-left u-clearfix u-palette-1-base u-block-2af3-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':440,'id':1,'headingProp':'h4','textProp':'text'}]" data-id="2af3" data-style="long-read-h2-center-3-text" id="carousel_c4fe" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2af3-2">
    
    
  <div class="u-container-style u-group u-palette-1-base u-block-2af3-8"><div class="u-container-layout u-valign-top u-block-2af3-9"><h1 class="u-text u-text-body-alt-color u-block-2af3-7">desenvolvimento​</h1><h3 class="u-text u-block-2af3-3">ouse, invente, consiga.</h3><p class="u-text u-block-2af3-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras
 adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi 
bibendum neque egestas congue <a href="https://nicepage.com/k/hacker-website-templates" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-active-palette-1-light-2 u-text-body-alt-color u-text-hover-palette-1-light-2 u-block-2af3-5">quisque egestas</a>. Viverra adipiscing at in 
tellus integer.</p><a href="https://nicepage.com/c/medicine-science-html-templates" class="u-btn u-button-style u-hover-white u-palette-3-base u-block-2af3-6">Leia Mais</a></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2af3-1 {
    background-image: none;
  }
  .u-block-2af3-2 {
    min-height: 678px;
  }
  .u-block-2af3-8 {
    width: 840px;
    min-height: 618px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2af3-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-2af3-7 {
    font-size: 4.5rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2af3-3 {
    letter-spacing: 5px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2af3-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2af3-5 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2af3-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2af3-1 {
    background-image: none;
  }
  .u-block-2af3-2 {
    min-height: 678px;
  }
  .u-block-2af3-8 {
    width: 840px;
    min-height: 618px;
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2af3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 10px;
  }
  .u-block-2af3-7 {
    font-size: 4.5rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2af3-3 {
    letter-spacing: 5px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2af3-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-2af3-5 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2af3-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2af3-1 {
    background-image: none;
  }
  .u-block-2af3-2 {
    min-height: 678px;
  }
  .u-block-2af3-8 {
    width: 720px;
    min-height: 618px;
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2af3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 10px;
  }
  .u-block-2af3-7 {
    font-size: 4.5rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2af3-3 {
    letter-spacing: 5px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2af3-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2af3-5 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2af3-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2af3-1 {
    background-image: none;
  }
  .u-block-2af3-2 {
    min-height: 678px;
  }
  .u-block-2af3-8 {
    width: 540px;
    min-height: 618px;
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2af3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2af3-7 {
    font-size: 6.25rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2af3-3 {
    letter-spacing: 5px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2af3-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2af3-5 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2af3-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2af3-1 {
    background-image: none;
  }
  .u-block-2af3-2 {
    min-height: 678px;
  }
  .u-block-2af3-8 {
    width: 340px;
    min-height: 618px;
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2af3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2af3-7 {
    font-size: 2.25rem;
    letter-spacing: 8px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2af3-3 {
    letter-spacing: 5px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2af3-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2af3-5 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2af3-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-dark-2 u-block-836e-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="836e" data-posts-content="[]" data-style="gallery-1" id="carousel_3fc9" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-836e-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-836e-5">
      <div class="u-gallery-inner u-block-836e-15"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-836e-6">
          <div class="u-back-slide u-block-836e-7"><img class="u-back-image u-expanded u-block-836e-16" src="np://user.desktop.nicepage.com/Site_2940829601/images/logo-mockup-black-facade-sign_145275-281.jpg"></div>
          <div class="u-over-slide u-shading u-block-836e-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-836e-9">
          <div class="u-back-slide u-block-836e-10"><img class="u-back-image u-expanded u-block-836e-17" src="np://user.desktop.nicepage.com/Site_2940829601/images/business-cards-mockup_1389-1137.jpg"></div>
          <div class="u-over-slide u-shading u-block-836e-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-836e-12">
          <div class="u-back-slide u-block-836e-13"><img class="u-back-image u-expanded u-block-836e-18" src="np://user.desktop.nicepage.com/Site_2940829601/images/3d-logo-mockup_145275-141.jpg"></div>
          <div class="u-over-slide u-shading u-block-836e-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-836e-19">
          <div class="u-back-slide u-block-836e-20" data-image-width="1199" data-image-height="800"><img class="u-back-image u-expanded u-block-836e-21" src="np://user.desktop.nicepage.com/Site_2940829601/images/yh-min.jpg"></div>
          <div class="u-over-slide u-shading u-block-836e-22">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-836e-23">
          <div class="u-back-slide u-block-836e-24"><img class="u-back-image u-expanded u-block-836e-25" src="np://user.desktop.nicepage.com/Site_2940829601/images/rr.jpg"></div>
          <div class="u-over-slide u-shading u-block-836e-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-836e-27">
          <div class="u-back-slide u-block-836e-28"><img class="u-back-image u-expanded u-block-836e-29" src="np://user.desktop.nicepage.com/Site_2940829601/images/black-screen-smartphone-mockup-design_53876-65977.jpg"></div>
          <div class="u-over-slide u-shading u-block-836e-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-836e-31">
          <div class="u-back-slide u-block-836e-32"><img class="u-back-image u-expanded u-block-836e-33" src="np://user.desktop.nicepage.com/Site_2940829601/images/elegant-minimal-black-yellow-business-card-template_1017-22513.jpg"></div>
          <div class="u-over-slide u-shading u-block-836e-34">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-836e-35">
          <div class="u-back-slide u-block-836e-36" data-image-width="1500" data-image-height="1213"><img class="u-back-image u-expanded u-block-836e-37" src="np://user.desktop.nicepage.com/Site_2940829601/images/re.jpg"></div>
          <div class="u-over-slide u-shading u-block-836e-38">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-836e-39">
          <div class="u-back-slide u-block-836e-40" data-image-width="1000" data-image-height="919"><img class="u-back-image u-expanded u-block-836e-41" src="np://user.desktop.nicepage.com/Site_2940829601/images/a9dcc2d3-077b-4cbf-35f1-05a7ca2b6438.jpg"></div>
          <div class="u-over-slide u-shading u-block-836e-42">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div>
  <a href="https://nicepage.com/k/exam-html-templates" class="u-align-center u-btn u-button-style u-hover-white u-palette-3-base u-block-836e-57">Leia mais</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-836e-1 {
    background-image: none;
  }
  .u-block-836e-2 {
    min-height: 1394px;
  }
  .u-block-836e-5 {
    height: 1126px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-836e-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-836e-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-57 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-836e-1 {
    background-image: none;
  }
  .u-block-836e-2 {
    min-height: 1196px;
  }
  .u-block-836e-5 {
    height: 928px;
    grid-gap: 17px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-template-columns: repeat(3, auto);
  }
  .u-block-836e-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-836e-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-836e-1 {
    background-image: none;
  }
  .u-block-836e-2 {
    min-height: 2045px;
  }
  .u-block-836e-5 {
    height: 1777px;
    grid-gap: 17px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-template-columns: repeat(2, auto);
  }
  .u-block-836e-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-836e-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-836e-1 {
    background-image: none;
  }
  .u-block-836e-2 {
    min-height: 5066px;
  }
  .u-block-836e-5 {
    height: 4798px;
    grid-gap: 17px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-836e-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-836e-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-836e-1 {
    background-image: none;
  }
  .u-block-836e-2 {
    min-height: 3289px;
  }
  .u-block-836e-5 {
    height: 3021px;
    grid-gap: 17px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-836e-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-836e-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-836e-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style>
</section><section class="u-clearfix u-palette-3-base u-block-0790-17" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b823" data-source="fix" data-id="0790">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0790-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="901"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0790-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-32">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-0790-4"><div class="u-container-layout u-valign-middle-xl u-block-0790-5"><div class="u-align-left u-form u-block-0790-19"><form action="#" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-0790-20"><label for="name-5a14" class="u-form-control-hidden u-label u-block-0790-21" wfd-invisible="true">Name</label>
    <input type="text" placeholder="Escreva seu Nome." id="name-5a14" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-palette-3-base u-block-0790-22" required=""></div><div class="u-form-email u-form-group u-block-0790-23"><label for="email-5a14" class="u-form-control-hidden u-label u-block-0790-24" wfd-invisible="true">Email</label>
    <input type="email" placeholder="Escreva um e-mail válido." id="email-5a14" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-palette-3-base u-block-0790-25" required=""></div><div class="u-form-group u-form-message u-block-0790-26"><label for="message-5a14" class="u-form-control-hidden u-label u-block-0790-27" wfd-invisible="true">Message</label>
    <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-palette-3-base u-block-0790-28" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-0790-29">
            <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-0790-30">Enviar<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
        </div>
        <div class="u-form-send-message u-form-send-success" wfd-invisible="true">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message" wfd-invisible="true">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
    </form></div></div></div>  </div></div>
<div class="u-size-28">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-0790-6"><div class="u-container-layout u-block-0790-7"><h1 class="u-text u-text-palette-1-base u-block-0790-11">Contate-me</h1><div class="u-social-icons u-spacing-38 u-block-0790-12"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-base u-block-0790-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-110 1 511 511.99996" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b6f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-110 1 511 511.99996" id="svg-7b6f"><path d="m180 512h-81.992188c-13.695312 0-24.835937-11.140625-24.835937-24.835938v-184.9375h-47.835937c-13.695313 0-24.835938-11.144531-24.835938-24.835937v-79.246094c0-13.695312 11.140625-24.835937 24.835938-24.835937h47.835937v-39.683594c0-39.347656 12.355469-72.824219 35.726563-96.804688 23.476562-24.089843 56.285156-36.820312 94.878906-36.820312l62.53125.101562c13.671875.023438 24.792968 11.164063 24.792968 24.835938v73.578125c0 13.695313-11.136718 24.835937-24.828124 24.835937l-42.101563.015626c-12.839844 0-16.109375 2.574218-16.808594 3.363281-1.152343 1.308593-2.523437 5.007812-2.523437 15.222656v31.351563h58.269531c4.386719 0 8.636719 1.082031 12.289063 3.121093 7.878906 4.402344 12.777343 12.726563 12.777343 21.722657l-.03125 79.246093c0 13.6875-11.140625 24.828125-24.835937 24.828125h-58.46875v184.941406c0 13.695313-11.144532 24.835938-24.839844 24.835938zm-76.8125-30.015625h71.632812v-193.195313c0-9.144531 7.441407-16.582031 16.582032-16.582031h66.726562l.027344-68.882812h-66.757812c-9.140626 0-16.578126-7.4375-16.578126-16.582031v-44.789063c0-11.726563 1.191407-25.0625 10.042969-35.085937 10.695313-12.117188 27.550781-13.515626 39.300781-13.515626l36.921876-.015624v-63.226563l-57.332032-.09375c-62.023437 0-100.566406 39.703125-100.566406 103.609375v53.117188c0 9.140624-7.4375 16.582031-16.578125 16.582031h-56.09375v68.882812h56.09375c9.140625 0 16.578125 7.4375 16.578125 16.582031zm163.0625-451.867187h.003906zm0 0"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base u-block-0790-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8972"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-8972"><path d="m.473 19.595c2.222 1.41 4.808 2.155 7.478 2.155 3.91 0 7.493-1.502 10.09-4.229 2.485-2.61 3.852-6.117 3.784-9.676.942-.806 2.05-2.345 2.05-3.845 0-.575-.624-.94-1.13-.647-.885.52-1.692.656-2.522.423-1.695-1.652-4.218-2-6.344-.854-1.858 1-2.891 2.83-2.798 4.83-3.139-.383-6.039-1.957-8.061-4.403-.332-.399-.962-.352-1.226.1-.974 1.668-.964 3.601-.117 5.162-.403.071-.652.41-.652.777 0 1.569.706 3.011 1.843 3.995-.212.204-.282.507-.192.777.5 1.502 1.632 2.676 3.047 3.264-1.539.735-3.241.98-4.756.794-.784-.106-1.171.948-.494 1.377zm7.683-1.914c.561-.431.263-1.329-.441-1.344-1.24-.026-2.369-.637-3.072-1.598.339-.022.69-.074 1.024-.164.761-.206.725-1.304-.048-1.459-1.403-.282-2.504-1.304-2.917-2.62.377.093.761.145 1.144.152.759.004 1.046-.969.427-1.376-1.395-.919-1.99-2.542-1.596-4.068 2.436 2.468 5.741 3.955 9.237 4.123.501.031.877-.44.767-.917-.475-2.059.675-3.502 1.91-4.167 1.222-.66 3.184-.866 4.688.712.447.471 1.955.489 2.722.31-.344.648-.873 1.263-1.368 1.609-.211.148-.332.394-.319.651.161 3.285-1.063 6.551-3.358 8.96-2.312 2.427-5.509 3.764-9.004 3.764-1.39 0-2.753-.226-4.041-.662 1.54-.298 3.003-.95 4.245-1.906z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-base u-block-0790-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4bb5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-4bb5"><path d="m13.192 13.94c-.929-1.05-1.793-7.608-1.856-7.93-.591-3.766-2.522-4.385-4.042-4.236-1.873.176-4.375 2.8-7.04 5.151-.296.262-.339.708-.097 1.021l1.059 1.369c.245.318.697.387 1.024.156.891-.626 1.264-.841 1.408-.914 1.979.66 2.032 13.959 7.22 13.959 5.144 0 16.863-14.665 11.984-19.88-1.869-2-7.848-2.168-9.943 4.679-.188.615.439 1.165 1.021.905.453-.201.911-.303 1.361-.303.665 0 .714.25.75.433.304 1.547-2.008 4.976-2.849 5.59zm4.372-5.326c0-.649-.186-1.175-.553-1.561-.486-.511-1.288-.706-2.183-.613 1.793-4.034 5.86-3.922 6.928-2.78 3.513 3.761-6.54 17.355-10.889 17.355-3.865 0-3.507-13.972-7.296-13.972-.254 0-.521.062-1.604.792l-.196-.252c1.524-1.374 4.406-4.196 5.665-4.314 2.436-.245 2.385 3.38 2.516 3.622.958 6.439 1.771 8.613 3.219 8.613 1.519-.002 4.393-4.508 4.393-6.89z"></path></svg></span></a><a class="u-social-url" target="_blank" title="Instagram" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-base u-block-0790-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00096 512.00096" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2b8e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.00096 512.00096" id="svg-2b8e"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0"></path><path d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0"></path><path d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0"></path></svg></span></a></div></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-0790-8"><div class="u-container-layout u-block-0790-9"><h6 class="u-text u-block-0790-16">E-mail: enio.enrique@dryeniio.space</h6></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0790-17 {
    background-image: none;
  }
  .u-block-0790-2 {
    min-height: 467px;
  }
  .u-block-0790-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0790-4 {
    min-height: 348px;
  }
  .u-block-0790-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0790-19 {
    width: 510px;
    height: 371px;
    margin-top: 0;
    margin-right: -76px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0790-20 {
    width: 100%;
  }
  .u-block-0790-23 {
    width: 100%;
  }
  .u-block-0790-26 {
    width: 100%;
  }
  .u-block-0790-29 {
    width: 100%;
  }
  .u-block-0790-30 {
    border-style: solid;
    font-weight: 700;
    padding-left: 60px;
    padding-right: 60px;
    text-transform: uppercase;
  }
  .u-block-0790-6 {
    min-height: 174px;
  }
  .u-block-0790-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0790-11 {
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-0790-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 242px;
    min-width: 178px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0790-13 {
    height: 100%;
  }
  .u-block-0790-14 {
    height: 100%;
  }
  .u-block-0790-15 {
    height: 100%;
  }
  .u-block-0790-18 {
    height: 100%;
  }
  .u-block-0790-8 {
    min-height: 174px;
  }
  .u-block-0790-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0790-16 {
    font-size: 1.875rem;
    letter-spacing: 3px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0790-17 {
    background-image: none;
  }
  .u-block-0790-2 {
    min-height: 406px;
  }
  .u-block-0790-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0790-4 {
    min-height: 287px;
  }
  .u-block-0790-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0790-19 {
    height: 371px;
    width: 441px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0790-20 {
    width: 100%;
  }
  .u-block-0790-23 {
    width: 100%;
  }
  .u-block-0790-26 {
    width: 100%;
  }
  .u-block-0790-29 {
    width: 100%;
  }
  .u-block-0790-30 {
    border-style: solid;
    font-weight: 700;
    padding-left: 60px;
    padding-right: 60px;
    text-transform: uppercase;
  }
  .u-block-0790-6 {
    min-height: 143px;
  }
  .u-block-0790-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0790-11 {
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-0790-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 242px;
    min-width: 178px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0790-13 {
    height: 100%;
  }
  .u-block-0790-14 {
    height: 100%;
  }
  .u-block-0790-15 {
    height: 100%;
  }
  .u-block-0790-18 {
    height: 100%;
  }
  .u-block-0790-8 {
    min-height: 143px;
  }
  .u-block-0790-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0790-16 {
    font-size: 1.875rem;
    letter-spacing: 3px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0790-17 {
    background-image: none;
  }
  .u-block-0790-2 {
    min-height: 319px;
  }
  .u-block-0790-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0790-4 {
    min-height: 100px;
  }
  .u-block-0790-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0790-19 {
    height: 371px;
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0790-20 {
    width: 100%;
  }
  .u-block-0790-23 {
    width: 100%;
  }
  .u-block-0790-26 {
    width: 100%;
  }
  .u-block-0790-29 {
    width: 100%;
  }
  .u-block-0790-30 {
    border-style: solid;
    font-weight: 700;
    padding-left: 60px;
    padding-right: 60px;
    text-transform: uppercase;
  }
  .u-block-0790-6 {
    min-height: 100px;
  }
  .u-block-0790-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0790-11 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0790-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 242px;
    min-width: 178px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0790-13 {
    height: 100%;
  }
  .u-block-0790-14 {
    height: 100%;
  }
  .u-block-0790-15 {
    height: 100%;
  }
  .u-block-0790-18 {
    height: 100%;
  }
  .u-block-0790-8 {
    min-height: 100px;
  }
  .u-block-0790-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0790-16 {
    font-size: 1.875rem;
    letter-spacing: 3px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0790-17 {
    background-image: none;
  }
  .u-block-0790-2 {
    min-height: 419px;
  }
  .u-block-0790-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0790-4 {
    min-height: 100px;
  }
  .u-block-0790-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0790-19 {
    height: 371px;
    width: 520px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0790-20 {
    width: 100%;
  }
  .u-block-0790-23 {
    width: 100%;
  }
  .u-block-0790-26 {
    width: 100%;
  }
  .u-block-0790-29 {
    width: 100%;
  }
  .u-block-0790-30 {
    border-style: solid;
    font-weight: 700;
    padding-left: 60px;
    padding-right: 60px;
    text-transform: uppercase;
  }
  .u-block-0790-6 {
    min-height: 100px;
  }
  .u-block-0790-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0790-11 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0790-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 242px;
    min-width: 178px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0790-13 {
    height: 100%;
  }
  .u-block-0790-14 {
    height: 100%;
  }
  .u-block-0790-15 {
    height: 100%;
  }
  .u-block-0790-18 {
    height: 100%;
  }
  .u-block-0790-8 {
    min-height: 100px;
  }
  .u-block-0790-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0790-16 {
    font-size: 1.875rem;
    letter-spacing: 3px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0790-17 {
    background-image: none;
  }
  .u-block-0790-2 {
    min-height: 399px;
  }
  .u-block-0790-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-0790-4 {
    min-height: 100px;
  }
  .u-block-0790-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0790-19 {
    width: 320px;
    height: 371px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0790-20 {
    width: 100%;
  }
  .u-block-0790-23 {
    width: 100%;
  }
  .u-block-0790-26 {
    width: 100%;
  }
  .u-block-0790-29 {
    width: 100%;
  }
  .u-block-0790-30 {
    border-style: solid;
    font-weight: 700;
    padding-left: 60px;
    padding-right: 60px;
    text-transform: uppercase;
  }
  .u-block-0790-6 {
    min-height: 100px;
  }
  .u-block-0790-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0790-11 {
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-0790-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 242px;
    min-width: 178px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0790-13 {
    height: 100%;
  }
  .u-block-0790-14 {
    height: 100%;
  }
  .u-block-0790-15 {
    height: 100%;
  }
  .u-block-0790-18 {
    height: 100%;
  }
  .u-block-0790-8 {
    min-height: 100px;
  }
  .u-block-0790-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0790-16 {
    font-size: 1.875rem;
    letter-spacing: 3px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>