# Configuration file

agricraft {
    B:channelValve=false
    B:channelValve.1=false
    B:cropAllium=false
    B:cropCactus=false
    B:cropCarrot=false
    B:cropDaisy=false
    B:cropDandelion=false
    B:cropOrchid=false
    B:cropPoppy=false
    B:cropPotato=false
    B:cropShroomBrown=false
    B:cropShroomRed=false
    B:cropSugarcane=false
    B:cropTulipOrange=false
    B:cropTulipPink=false
    B:cropTulipRed=false
    B:cropTulipWhite=false
    B:crops=false
    B:fence=false
    B:fenceGate=false
    B:grate=false
    B:seedAnalyzer=false
    B:seedStorage=false
    B:sprinkler=false
    B:waterChannel=false
    B:waterChannel.1=false
    B:waterChannelFull=false
    B:waterChannelFull.1=false
    B:waterPad=false
    B:waterPadFull=false
    B:waterTank=false
}


appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzSlabBlock=false
    B:tileChiseledQuartzSlabBlockdouble=true
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixSlabBlock=false
    B:tileFluixSlabBlockdouble=true
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarSlabBlock=false
    B:tileQuartzPillarSlabBlockdouble=true
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzSlabBlock=false
    B:tileQuartzSlabBlockdouble=true
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockSlabBlock=false
    B:tileSkyStoneBlockSlabBlockdouble=true
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickSlabBlock=false
    B:tileSkyStoneBrickSlabBlockdouble=true
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSlabBlock=false
    B:tileSkyStoneSlabBlockdouble=true
    B:tileSkyStoneSmallBrickSlabBlock=false
    B:tileSkyStoneSmallBrickSlabBlockdouble=true
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


atum {
    B:tileburningTrap=false
    B:tilecarvedBrick=true
    B:tilechestSpawner=false
    B:tilecoalOre=true
    B:tilecobble=true
    B:tilecobbleStairs=false
    B:tilecrackedLargeBrick=true
    B:tilecrystalGlass=false
    B:tilecrystalStainedGlass=false
    B:tilecrystalStainedGlass.1=false
    B:tilecrystalStainedGlass.10=false
    B:tilecrystalStainedGlass.11=false
    B:tilecrystalStainedGlass.12=false
    B:tilecrystalStainedGlass.13=false
    B:tilecrystalStainedGlass.14=false
    B:tilecrystalStainedGlass.15=false
    B:tilecrystalStainedGlass.2=false
    B:tilecrystalStainedGlass.3=false
    B:tilecrystalStainedGlass.4=false
    B:tilecrystalStainedGlass.5=false
    B:tilecrystalStainedGlass.6=false
    B:tilecrystalStainedGlass.7=false
    B:tilecrystalStainedGlass.8=false
    B:tilecrystalStainedGlass.9=false
    B:tiledate=false
    B:tilediamondOre=true
    B:tiledoubleSlab=true
    B:tilefertileSoil=false
    B:tilefertileSoilTilled=false
    B:tileflax=false
    B:tileframedGlass=false
    B:tileframedStainedGlass=false
    B:tileframedStainedGlass.1=false
    B:tileframedStainedGlass.10=false
    B:tileframedStainedGlass.11=false
    B:tileframedStainedGlass.12=false
    B:tileframedStainedGlass.13=false
    B:tileframedStainedGlass.14=false
    B:tileframedStainedGlass.15=false
    B:tileframedStainedGlass.2=false
    B:tileframedStainedGlass.3=false
    B:tileframedStainedGlass.4=false
    B:tileframedStainedGlass.5=false
    B:tileframedStainedGlass.6=false
    B:tileframedStainedGlass.7=false
    B:tileframedStainedGlass.8=false
    B:tileframedStainedGlass.9=false
    B:tilefurnaceBurning=false
    B:tilefurnaceIdle=false
    B:tilegoldOre=true
    B:tileironOre=true
    B:tilelapisOre=true
    B:tilelargeBrick=true
    B:tilelargeBrick.1=true
    B:tilelargeBrick.2=true
    B:tilelargeStairs=false
    B:tilelargeStairsBreakable=false
    B:tilepalmLeaves=false
    B:tilepalmLog=true
    B:tilepalmPlanks=true
    B:tilepalmSapling=false
    B:tilepapyrus=false
    B:tilepharaohChest=false
    B:tileportal=false
    B:tileredstoneOre=true
    B:tilesand=true
    B:tilesandLayer=false
    B:tileshrub=false
    B:tileslab=false
    B:tilesmallBrick=true
    B:tilesmallStairs=false
    B:tilesmoothStairs=false
    B:tilestone=true
    B:tilethinCrystalGlass=false
    B:tilethinCrystalStainedGlass=false
    B:tilethinCrystalStainedGlass.1=false
    B:tilethinCrystalStainedGlass.10=false
    B:tilethinCrystalStainedGlass.11=false
    B:tilethinCrystalStainedGlass.12=false
    B:tilethinCrystalStainedGlass.13=false
    B:tilethinCrystalStainedGlass.14=false
    B:tilethinCrystalStainedGlass.15=false
    B:tilethinCrystalStainedGlass.2=false
    B:tilethinCrystalStainedGlass.3=false
    B:tilethinCrystalStainedGlass.4=false
    B:tilethinCrystalStainedGlass.5=false
    B:tilethinCrystalStainedGlass.6=false
    B:tilethinCrystalStainedGlass.7=false
    B:tilethinCrystalStainedGlass.8=false
    B:tilethinCrystalStainedGlass.9=false
    B:tilethinFramedGlass=false
    B:tilethinFramedStainedGlass=false
    B:tilethinFramedStainedGlass.1=false
    B:tilethinFramedStainedGlass.10=false
    B:tilethinFramedStainedGlass.11=false
    B:tilethinFramedStainedGlass.12=false
    B:tilethinFramedStainedGlass.13=false
    B:tilethinFramedStainedGlass.14=false
    B:tilethinFramedStainedGlass.15=false
    B:tilethinFramedStainedGlass.2=false
    B:tilethinFramedStainedGlass.3=false
    B:tilethinFramedStainedGlass.4=false
    B:tilethinFramedStainedGlass.5=false
    B:tilethinFramedStainedGlass.6=false
    B:tilethinFramedStainedGlass.7=false
    B:tilethinFramedStainedGlass.8=false
    B:tilethinFramedStainedGlass.9=false
    B:tilewalls=false
    B:tileweed=false
}


battlegear2 {
    B:flagpole=false
    B:flagpole.1=false
    B:flagpole.2=false
    B:flagpole.3=false
    B:flagpole.4=false
    B:flagpole.5=false
    B:flagpole.6=false
}


buildcraftbuilders {
    B:architectBlock=false
    B:buildToolBlock=true
    B:builderBlock=false
    B:constructionMarkerBlock=false
    B:fillerBlock=false
    B:frameBlock=false
    B:libraryBlock=false
    B:machineBlock=false
    B:markerBlock=false
    B:pathMarkerBlock=false
}


buildcraftcore {
    B:buildToolBlock=true
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
    B:eternalSpring=false
    B:eternalSpring.1=false
    B:markerBlock=false
    B:pathMarkerBlock=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:frameBlock=false
    B:machineBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftrobotics {
    B:requester=false
    B:zonePlan=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:laserTableBlock=false
    B:laserTableBlock.1=false
    B:laserTableBlock.2=false
    B:laserTableBlock.3=false
    B:laserTableBlock.4=false
    B:laserTableBlock.5=false
    B:packagerBlock=false
    B:requester=false
    B:zonePlan=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


carpentersblocks {
    B:blockCarpentersBarrier=false
    B:blockCarpentersBed=false
    B:blockCarpentersBlock=false
    B:blockCarpentersButton=false
    B:blockCarpentersCollapsibleBlock=false
    B:blockCarpentersDaylightSensor=false
    B:blockCarpentersDoor=false
    B:blockCarpentersFlowerPot=false
    B:blockCarpentersGarageDoor=false
    B:blockCarpentersGate=false
    B:blockCarpentersHatch=false
    B:blockCarpentersLadder=false
    B:blockCarpentersLever=false
    B:blockCarpentersPressurePlate=false
    B:blockCarpentersSafe=false
    B:blockCarpentersSlope=false
    B:blockCarpentersSlope.1=false
    B:blockCarpentersSlope.2=false
    B:blockCarpentersSlope.3=false
    B:blockCarpentersSlope.4=false
    B:blockCarpentersStairs=false
    B:blockCarpentersTorch=false
}


cfm {
    B:barstool=false
    B:basin=false
    B:bath1=false
    B:bath2=false
    B:bedsidecabinet=false
    B:bin=false
    B:birdbath=false
    B:blender=false
    B:blindoff=false
    B:blindon=false
    B:cabinet=false
    B:ceilinglightoff=false
    B:ceilinglighton=false
    B:chairstone=false
    B:chairwood=false
    B:choppingboard=false
    B:coffetablestone=false
    B:coffetablewood=false
    B:computer=false
    B:cookiejar=false
    B:couch=false
    B:counterdoored=false
    B:countersink=false
    B:cup=false
    B:curtainoff=false
    B:curtainon=false
    B:dishwasher=false
    B:doorbell=false
    B:electricfence=false
    B:firealarmoff=false
    B:firealarmon=false
    B:freezer=false
    B:fridge=false
    B:hedge=false
    B:hey=true
    B:kitchencabinet=false
    B:lampoff=false
    B:lampon=false
    B:mailbox=false
    B:microwave=false
    B:nyan=true
    B:oven=false
    B:ovenoverhead=false
    B:pattern=true
    B:plate=false
    B:present=false
    B:printer=false
    B:showerbottom=false
    B:showerheadoff=false
    B:showerheadon=false
    B:showertop=false
    B:stereo=false
    B:stonepath=false
    B:tablestone=false
    B:tablewood=false
    B:tap=false
    B:toaster=false
    B:toilet=false
    B:tree=false
    B:tv=false
    B:wallcabinet=false
    B:washingmachine=false
    B:whiteGlass=true
    B:whitefence=false
    B:yellowGlow=true
}


enderio {
    B:blockAlloySmelter=false
    B:blockAttractor=false
    B:blockBuffer=false
    B:blockCloudseed=false
    B:blockCloudseedconcentrated=false
    B:blockCombustionGenerator=false
    B:blockConduitBundle=false
    B:blockConduitFacade=true
    B:blockCrafter=false
    B:blockDarkIronBars=false
    B:blockDarkSteelAnvil=false
    B:blockDarkSteelAnvil.4=false
    B:blockDarkSteelAnvil.8=false
    B:blockDarkSteelLadder=false
    B:blockDarkSteelPressurePlate=false
    B:blockElectricLight=false
    B:blockEnchanter=false
    B:blockEnderIo=false
    B:blockEnderRail=false
    B:blockEndermanSkull=false
    B:blockExperienceObelisk=false
    B:blockFarmStation=false
    B:blockFirewater=false
    B:blockFusedQuartz=false
    B:blockFusedQuartz.1=false
    B:blockFusedQuartz.2=false
    B:blockFusedQuartz.3=false
    B:blockFusedQuartz.4=false
    B:blockFusedQuartz.5=false
    B:blockHootch=false
    B:blockHyperCube=false
    B:blockIngotStorage=true
    B:blockInhibitorObelisk=false
    B:blockInventoryPanel=false
    B:blockKillerJoe=false
    B:blockLightNode=false
    B:blockLiquidsunshine=false
    B:blockNutrientdistillation=false
    B:blockPainter=false
    B:blockPowerMonitor=false
    B:blockPoweredSpawner=false
    B:blockReinforcedObsidian=true
    B:blockReservoir=false
    B:blockRocketfuel=false
    B:blockSagMill=false
    B:blockSliceAndSplice=false
    B:blockSolarPanel=false
    B:blockSoulBinder=false
    B:blockSpawnGuard=false
    B:blockStirlingGenerator=false
    B:blockTank=false
    B:blockTank.1=false
    B:blockTelePad=false
    B:blockTransceiver=false
    B:blockTravelAnchor=false
    B:blockVacuumChest=false
    B:blockVat=false
    B:blockWeatherObelisk=false
    B:blockWirelessCharger=false
    B:blockZombieGenerator=false
}


eplus {
    B:tileadvancedEnchantmentTable=false
}


extrautilities {
    B:angelBlock=true
    B:blockbedrockium=true
    B:budoff=true
    B:budoff.3=false
    B:chandelier=false
    B:chestFull=false
    B:chestMini=false
    B:cobblestonecompressed=true
    B:cobblestonecompressed.1=true
    B:cobblestonecompressed.10=true
    B:cobblestonecompressed.11=true
    B:cobblestonecompressed.12=true
    B:cobblestonecompressed.13=true
    B:cobblestonecompressed.14=true
    B:cobblestonecompressed.15=true
    B:cobblestonecompressed.2=true
    B:cobblestonecompressed.3=true
    B:cobblestonecompressed.4=true
    B:cobblestonecompressed.5=true
    B:cobblestonecompressed.6=true
    B:cobblestonecompressed.7=true
    B:cobblestonecompressed.8=true
    B:cobblestonecompressed.9=true
    B:colorStoneBrick=true
    B:colorStoneBrick.1=true
    B:colorStoneBrick.10=true
    B:colorStoneBrick.11=true
    B:colorStoneBrick.12=true
    B:colorStoneBrick.13=true
    B:colorStoneBrick.14=true
    B:colorStoneBrick.15=true
    B:colorStoneBrick.2=true
    B:colorStoneBrick.3=true
    B:colorStoneBrick.4=true
    B:colorStoneBrick.5=true
    B:colorStoneBrick.6=true
    B:colorStoneBrick.7=true
    B:colorStoneBrick.8=true
    B:colorStoneBrick.9=true
    B:colorWoodPlanks=true
    B:colorWoodPlanks.1=true
    B:colorWoodPlanks.10=true
    B:colorWoodPlanks.11=true
    B:colorWoodPlanks.12=true
    B:colorWoodPlanks.13=true
    B:colorWoodPlanks.14=true
    B:colorWoodPlanks.15=true
    B:colorWoodPlanks.2=true
    B:colorWoodPlanks.3=true
    B:colorWoodPlanks.4=true
    B:colorWoodPlanks.5=true
    B:colorWoodPlanks.6=true
    B:colorWoodPlanks.7=true
    B:colorWoodPlanks.8=true
    B:colorWoodPlanks.9=true
    B:colorblockCoal=true
    B:colorblockCoal.1=true
    B:colorblockCoal.10=true
    B:colorblockCoal.11=true
    B:colorblockCoal.12=true
    B:colorblockCoal.13=true
    B:colorblockCoal.14=true
    B:colorblockCoal.15=true
    B:colorblockCoal.2=true
    B:colorblockCoal.3=true
    B:colorblockCoal.4=true
    B:colorblockCoal.5=true
    B:colorblockCoal.6=true
    B:colorblockCoal.7=true
    B:colorblockCoal.8=true
    B:colorblockCoal.9=true
    B:colorblockLapis=true
    B:colorblockLapis.1=true
    B:colorblockLapis.10=true
    B:colorblockLapis.11=true
    B:colorblockLapis.12=true
    B:colorblockLapis.13=true
    B:colorblockLapis.14=true
    B:colorblockLapis.15=true
    B:colorblockLapis.2=true
    B:colorblockLapis.3=true
    B:colorblockLapis.4=true
    B:colorblockLapis.5=true
    B:colorblockLapis.6=true
    B:colorblockLapis.7=true
    B:colorblockLapis.8=true
    B:colorblockLapis.9=true
    B:colorblockRedstone=true
    B:colorblockRedstone.1=true
    B:colorblockRedstone.10=true
    B:colorblockRedstone.11=true
    B:colorblockRedstone.12=true
    B:colorblockRedstone.13=true
    B:colorblockRedstone.14=true
    B:colorblockRedstone.15=true
    B:colorblockRedstone.2=true
    B:colorblockRedstone.3=true
    B:colorblockRedstone.4=true
    B:colorblockRedstone.5=true
    B:colorblockRedstone.6=true
    B:colorblockRedstone.7=true
    B:colorblockRedstone.8=true
    B:colorblockRedstone.9=true
    B:colorbrick=true
    B:colorbrick.1=true
    B:colorbrick.10=true
    B:colorbrick.11=true
    B:colorbrick.12=true
    B:colorbrick.13=true
    B:colorbrick.14=true
    B:colorbrick.15=true
    B:colorbrick.2=true
    B:colorbrick.3=true
    B:colorbrick.4=true
    B:colorbrick.5=true
    B:colorbrick.6=true
    B:colorbrick.7=true
    B:colorbrick.8=true
    B:colorbrick.9=true
    B:colorhellsand=true
    B:colorhellsand.1=true
    B:colorhellsand.10=true
    B:colorhellsand.11=true
    B:colorhellsand.12=true
    B:colorhellsand.13=true
    B:colorhellsand.14=true
    B:colorhellsand.15=true
    B:colorhellsand.2=true
    B:colorhellsand.3=true
    B:colorhellsand.4=true
    B:colorhellsand.5=true
    B:colorhellsand.6=true
    B:colorhellsand.7=true
    B:colorhellsand.8=true
    B:colorhellsand.9=true
    B:colorlightgem=true
    B:colorlightgem.1=true
    B:colorlightgem.10=true
    B:colorlightgem.11=true
    B:colorlightgem.12=true
    B:colorlightgem.13=true
    B:colorlightgem.14=true
    B:colorlightgem.15=true
    B:colorlightgem.2=true
    B:colorlightgem.3=true
    B:colorlightgem.4=true
    B:colorlightgem.5=true
    B:colorlightgem.6=true
    B:colorlightgem.7=true
    B:colorlightgem.8=true
    B:colorlightgem.9=true
    B:colorobsidian=true
    B:colorobsidian.1=true
    B:colorobsidian.10=true
    B:colorobsidian.11=true
    B:colorobsidian.12=true
    B:colorobsidian.13=true
    B:colorobsidian.14=true
    B:colorobsidian.15=true
    B:colorobsidian.2=true
    B:colorobsidian.3=true
    B:colorobsidian.4=true
    B:colorobsidian.5=true
    B:colorobsidian.6=true
    B:colorobsidian.7=true
    B:colorobsidian.8=true
    B:colorobsidian.9=true
    B:colorquartzBlock=true
    B:colorquartzBlock.1=true
    B:colorquartzBlock.10=true
    B:colorquartzBlock.11=true
    B:colorquartzBlock.12=true
    B:colorquartzBlock.13=true
    B:colorquartzBlock.14=true
    B:colorquartzBlock.15=true
    B:colorquartzBlock.2=true
    B:colorquartzBlock.3=true
    B:colorquartzBlock.4=true
    B:colorquartzBlock.5=true
    B:colorquartzBlock.6=true
    B:colorquartzBlock.7=true
    B:colorquartzBlock.8=true
    B:colorquartzBlock.9=true
    B:colorredstoneLight=true
    B:colorredstoneLight.1=true
    B:colorredstoneLight.10=true
    B:colorredstoneLight.11=true
    B:colorredstoneLight.12=true
    B:colorredstoneLight.13=true
    B:colorredstoneLight.14=true
    B:colorredstoneLight.15=true
    B:colorredstoneLight.2=true
    B:colorredstoneLight.3=true
    B:colorredstoneLight.4=true
    B:colorredstoneLight.5=true
    B:colorredstoneLight.6=true
    B:colorredstoneLight.7=true
    B:colorredstoneLight.8=true
    B:colorredstoneLight.9=true
    B:colorstone=true
    B:colorstone.1=true
    B:colorstone.10=true
    B:colorstone.11=true
    B:colorstone.12=true
    B:colorstone.13=true
    B:colorstone.14=true
    B:colorstone.15=true
    B:colorstone.2=true
    B:colorstone.3=true
    B:colorstone.4=true
    B:colorstone.5=true
    B:colorstone.6=true
    B:colorstone.7=true
    B:colorstone.8=true
    B:colorstone.9=true
    B:colorstonebrick=true
    B:colorstonebrick.1=true
    B:colorstonebrick.10=true
    B:colorstonebrick.11=true
    B:colorstonebrick.12=true
    B:colorstonebrick.13=true
    B:colorstonebrick.14=true
    B:colorstonebrick.15=true
    B:colorstonebrick.2=true
    B:colorstonebrick.3=true
    B:colorstonebrick.4=true
    B:colorstonebrick.5=true
    B:colorstonebrick.6=true
    B:colorstonebrick.7=true
    B:colorstonebrick.8=true
    B:colorstonebrick.9=true
    B:conveyor=true
    B:cursedearthside=false
    B:curtains=false
    B:darkportal=false
    B:darkportal.2=false
    B:decorativeBlock1=true
    B:decorativeBlock1.1=true
    B:decorativeBlock1.10=true
    B:decorativeBlock1.11=true
    B:decorativeBlock1.12=true
    B:decorativeBlock1.13=true
    B:decorativeBlock1.14=true
    B:decorativeBlock1.2=true
    B:decorativeBlock1.3=true
    B:decorativeBlock1.4=true
    B:decorativeBlock1.5=true
    B:decorativeBlock1.6=true
    B:decorativeBlock1.7=true
    B:decorativeBlock1.8=true
    B:decorativeBlock1.9=true
    B:decorativeBlock2=false
    B:decorativeBlock2.1=false
    B:decorativeBlock2.10=false
    B:decorativeBlock2.11=false
    B:decorativeBlock2.2=false
    B:decorativeBlock2.3=false
    B:decorativeBlock2.4=false
    B:decorativeBlock2.5=false
    B:decorativeBlock2.6=false
    B:decorativeBlock2.7=false
    B:decorativeBlock2.8=false
    B:decorativeBlock2.9=false
    B:drum=false
    B:drum.1=false
    B:endConstructor=false
    B:endConstructor.2=false
    B:endMarker=false
    B:enderCollector=false
    B:enderQuarry=false
    B:enderQuarryUpgrade=false
    B:enderQuarryUpgrade.1=false
    B:enderQuarryUpgrade.2=false
    B:enderQuarryUpgrade.3=false
    B:enderQuarryUpgrade.4=false
    B:enderQuarryUpgrade.5=false
    B:enderQuarryUpgrade.6=false
    B:enderQuarryUpgrade.7=false
    B:enderQuarryUpgrade.8=false
    B:enderQuarryUpgrade.9=false
    B:enderThermicPump=false
    B:etherealglass=false
    B:etherealglass.1=false
    B:etherealglass.2=false
    B:etherealglass.3=false
    B:etherealglass.4=false
    B:etherealglass.5=false
    B:extractorbase=false
    B:extractorbase.12=false
    B:extractorbase.13=false
    B:extractorbase.6=false
    B:extractorbaseremote=false
    B:extractorbaseremote.6=false
    B:filing=false
    B:filing.1=false
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.2=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:generator64=false
    B:generator64.1=false
    B:generator64.10=false
    B:generator64.11=false
    B:generator64.2=false
    B:generator64.3=false
    B:generator64.4=false
    B:generator64.5=false
    B:generator64.6=false
    B:generator64.7=false
    B:generator64.8=false
    B:generator64.9=false
    B:generator8=false
    B:generator8.1=false
    B:generator8.10=false
    B:generator8.11=false
    B:generator8.2=false
    B:generator8.3=false
    B:generator8.4=false
    B:generator8.5=false
    B:generator8.6=false
    B:generator8.7=false
    B:generator8.8=false
    B:generator8.9=false
    B:greenscreen=true
    B:greenscreen.1=true
    B:greenscreen.10=true
    B:greenscreen.11=true
    B:greenscreen.12=true
    B:greenscreen.13=true
    B:greenscreen.14=true
    B:greenscreen.15=true
    B:greenscreen.2=true
    B:greenscreen.3=true
    B:greenscreen.4=true
    B:greenscreen.5=true
    B:greenscreen.6=true
    B:greenscreen.7=true
    B:greenscreen.8=true
    B:greenscreen.9=true
    B:magnumTorch=false
    B:peacefultabletop=false
    B:pipes=false
    B:pipes.10=false
    B:pipes.11=false
    B:pipes.12=false
    B:pipes.13=false
    B:pipes.14=false
    B:pipes.8=false
    B:pipes.9=false
    B:pipes1=false
    B:plantenderlilly=false
    B:pureLove=true
    B:soundmuffler=false
    B:soundmuffler.1=false
    B:spikebase=false
    B:spikebasediamond=false
    B:spikebasegold=false
    B:spikebasewood=false
    B:timer=true
    B:tradingpost=false
    B:trashcan=false
    B:trashcan.1=false
    B:trashcan.2=false
}


iguanatweakstconstruct {
    B:skullBlock=false
}


immersiveengineering {
    B:clothDevice=false
    B:concreteStairs=false
    B:concreteTileStairs=false
    B:hemp=false
    B:metalDecoration=false
    B:metalDecoration.1=false
    B:metalDecoration.10=false
    B:metalDecoration.11=false
    B:metalDecoration.12=false
    B:metalDecoration.13=false
    B:metalDecoration.14=false
    B:metalDecoration.15=false
    B:metalDecoration.2=false
    B:metalDecoration.3=false
    B:metalDecoration.4=false
    B:metalDecoration.5=false
    B:metalDecoration.6=false
    B:metalDecoration.7=false
    B:metalDecoration.8=false
    B:metalDecoration.9=false
    B:metalDecoration2=false
    B:metalDecoration2.1=false
    B:metalDecoration2.2=false
    B:metalDevice=false
    B:metalDevice.1=false
    B:metalDevice.10=false
    B:metalDevice.11=false
    B:metalDevice.12=false
    B:metalDevice.13=false
    B:metalDevice.14=false
    B:metalDevice.15=false
    B:metalDevice.2=false
    B:metalDevice.3=false
    B:metalDevice.4=false
    B:metalDevice.5=false
    B:metalDevice.6=false
    B:metalDevice.7=false
    B:metalDevice.8=false
    B:metalDevice.9=false
    B:metalDevice2=false
    B:metalDevice2.10=false
    B:metalDevice2.11=false
    B:metalDevice2.2=false
    B:metalDevice2.3=false
    B:metalDevice2.4=false
    B:metalDevice2.5=false
    B:metalDevice2.6=false
    B:metalDevice2.7=false
    B:metalDevice2.8=false
    B:metalDevice2.9=false
    B:metalMultiblock=false
    B:metalMultiblock.2=false
    B:metalMultiblock.3=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:stoneDecoration=true
    B:stoneDecoration.1=true
    B:stoneDecoration.2=true
    B:stoneDecoration.3=true
    B:stoneDecoration.4=true
    B:stoneDecoration.5=true
    B:stoneDecoration.6=true
    B:stoneDevice.4=false
    B:stoneSlab=false
    B:stoneSlab.1=false
    B:stoneSlab.2=false
    B:storage=true
    B:storage.1=true
    B:storage.10=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storage.9=true
    B:storageSlab=false
    B:storageSlab.1=false
    B:storageSlab.2=false
    B:storageSlab.3=false
    B:storageSlab.4=false
    B:storageSlab.5=false
    B:storageSlab.6=false
    B:storageSlab.7=false
    B:treatedWood=true
    B:treatedWood.1=true
    B:treatedWood.2=true
    B:woodenDecoration.1=false
    B:woodenDecoration.2=false
    B:woodenDecoration.4=false
    B:woodenDecoration.5=false
    B:woodenDecoration.6=false
    B:woodenDevice=false
    B:woodenDevice.1=false
    B:woodenDevice.2=false
    B:woodenDevice.3=false
    B:woodenDevice.4=false
    B:woodenDevice.5=false
    B:woodenDevice.6=false
    B:woodenStairs=false
    B:woodenStairs1=false
    B:woodenStairs2=false
}


immersiveintegration {
    B:aeDecoration=true
    B:aeDecoration.1=true
    B:extendablePost=false
    B:extendedPost=false
    B:inductionCharger=false
    B:inductionCharger.1=false
    B:inductionCharger.2=false
    B:industrialCokeOven=false
    B:itemRobin=false
    B:meDenseTransformer=false
    B:meDenseWireConnector=false
    B:meTransformer=false
    B:meWireConnector=false
    B:redstoneWireConnector=false
    B:steelDecoration=true
    B:steelDecoration.1=true
    B:steelDecoration.2=true
    B:steelTrapdoor=false
}


inventorypets {
    B:cloudblock=true
    B:cloudspawn=false
    B:sandblock=true
    B:sandspawn=false
    B:stoneblock=true
    B:stonespawn=false
}


ironchest {
    B:BlockIronChest=false
    B:BlockIronChest.1=false
    B:BlockIronChest.2=false
    B:BlockIronChest.3=false
    B:BlockIronChest.4=false
    B:BlockIronChest.5=false
    B:BlockIronChest.6=false
    B:BlockIronChest.7=false
}


lucky {
    B:luckyblock=false
}


magicalcrops {
    B:BlastBricks=true
    B:BlastBricks.1=true
    B:BlastBricks.2=true
    B:BlastBricks.3=true
    B:BlastBricks.4=true
    B:BlastBricks.5=true
    B:BlastBricks.6=true
    B:BlastHardenedClay=true
    B:BlastHardenedClay.1=true
    B:BlastHardenedClay.10=true
    B:BlastHardenedClay.11=true
    B:BlastHardenedClay.12=true
    B:BlastHardenedClay.13=true
    B:BlastHardenedClay.14=true
    B:BlastHardenedClay.15=true
    B:BlastHardenedClay.2=true
    B:BlastHardenedClay.3=true
    B:BlastHardenedClay.4=true
    B:BlastHardenedClay.5=true
    B:BlastHardenedClay.6=true
    B:BlastHardenedClay.7=true
    B:BlastHardenedClay.8=true
    B:BlastHardenedClay.9=true
    B:BlastWoodPlanks=true
    B:BlastWoodPlanks.1=true
    B:BlastWoodPlanks.2=true
    B:BlastWoodPlanks.3=true
    B:BlastWoodPlanks.4=true
    B:BlastWoodPlanks.5=true
    B:BlastWool=true
    B:BlastWool.1=true
    B:BlastWool.10=true
    B:BlastWool.11=true
    B:BlastWool.12=true
    B:BlastWool.13=true
    B:BlastWool.14=true
    B:BlastWool.15=true
    B:BlastWool.2=true
    B:BlastWool.3=true
    B:BlastWool.4=true
    B:BlastWool.5=true
    B:BlastWool.6=true
    B:BlastWool.7=true
    B:BlastWool.8=true
    B:BlastWool.9=true
    B:EssenceBlocks=true
    B:EssenceBlocks.1=true
    B:EssenceBlocks.10=true
    B:EssenceBlocks.11=true
    B:EssenceBlocks.2=true
    B:EssenceBlocks.3=true
    B:EssenceBlocks.4=true
    B:EssenceBlocks.5=true
    B:EssenceBlocks.6=true
    B:EssenceBlocks.7=true
    B:EssenceBlocks.8=true
    B:EssenceBlocks.9=true
    B:EssenceBricks=true
    B:EssenceBricks.1=true
    B:EssenceBricks.10=true
    B:EssenceBricks.11=true
    B:EssenceBricks.2=true
    B:EssenceBricks.3=true
    B:EssenceBricks.4=true
    B:EssenceBricks.5=true
    B:EssenceBricks.6=true
    B:EssenceBricks.7=true
    B:EssenceBricks.8=true
    B:EssenceBricks.9=true
    B:EssenceCloud=true
    B:EssenceCloud.1=true
    B:EssenceCloud.2=true
    B:EssenceCloud.3=true
    B:EssenceCloud.4=true
    B:EssenceCloud.5=true
    B:EssenceCloud.6=true
    B:EssenceCloud.7=true
    B:EssenceGlass=true
    B:EssenceGlass.1=true
    B:EssenceGlass.10=true
    B:EssenceGlass.11=true
    B:EssenceGlass.2=true
    B:EssenceGlass.3=true
    B:EssenceGlass.4=true
    B:EssenceGlass.5=true
    B:EssenceGlass.6=true
    B:EssenceGlass.7=true
    B:EssenceGlass.8=true
    B:EssenceGlass.9=true
    B:EssenceLamps=true
    B:EssenceLamps.1=true
    B:EssenceLamps.10=true
    B:EssenceLamps.11=true
    B:EssenceLamps.2=true
    B:EssenceLamps.3=true
    B:EssenceLamps.4=true
    B:EssenceLamps.5=true
    B:EssenceLamps.6=true
    B:EssenceLamps.7=true
    B:EssenceLamps.8=true
    B:EssenceLamps.9=true
    B:TintedCarvedStoneBrick=true
    B:TintedCarvedStoneBrick.1=true
    B:TintedCarvedStoneBrick.10=true
    B:TintedCarvedStoneBrick.11=true
    B:TintedCarvedStoneBrick.2=true
    B:TintedCarvedStoneBrick.3=true
    B:TintedCarvedStoneBrick.4=true
    B:TintedCarvedStoneBrick.5=true
    B:TintedCarvedStoneBrick.6=true
    B:TintedCarvedStoneBrick.7=true
    B:TintedCarvedStoneBrick.8=true
    B:TintedCarvedStoneBrick.9=true
    B:TintedSmallBrick=true
    B:TintedSmallBrick.1=true
    B:TintedSmallBrick.10=true
    B:TintedSmallBrick.11=true
    B:TintedSmallBrick.2=true
    B:TintedSmallBrick.3=true
    B:TintedSmallBrick.4=true
    B:TintedSmallBrick.5=true
    B:TintedSmallBrick.6=true
    B:TintedSmallBrick.7=true
    B:TintedSmallBrick.8=true
    B:TintedSmallBrick.9=true
    B:TintedStoneBrick=true
    B:TintedStoneBrick.1=true
    B:TintedStoneBrick.10=true
    B:TintedStoneBrick.11=true
    B:TintedStoneBrick.2=true
    B:TintedStoneBrick.3=true
    B:TintedStoneBrick.4=true
    B:TintedStoneBrick.5=true
    B:TintedStoneBrick.6=true
    B:TintedStoneBrick.7=true
    B:TintedStoneBrick.8=true
    B:TintedStoneBrick.9=true
    B:TintedWoodPlank=true
    B:TintedWoodPlank.1=true
    B:TintedWoodPlank.10=true
    B:TintedWoodPlank.11=true
    B:TintedWoodPlank.2=true
    B:TintedWoodPlank.3=true
    B:TintedWoodPlank.4=true
    B:TintedWoodPlank.5=true
    B:TintedWoodPlank.6=true
    B:TintedWoodPlank.7=true
    B:TintedWoodPlank.8=true
    B:TintedWoodPlank.9=true
    B:magicalcropsCropBlackberry=false
    B:magicalcropsCropBlueberry=false
    B:magicalcropsCropChili=false
    B:magicalcropsCropCucumber=false
    B:magicalcropsCropGrape=false
    B:magicalcropsCropRaspberry=false
    B:magicalcropsCropStrawberry=false
    B:magicalcropsCropSugarCane=false
    B:magicalcropsCropSweetcorn=false
    B:magicalcropsCropTomato=false
    B:magicalcropsElementCropAir=false
    B:magicalcropsElementCropEarth=false
    B:magicalcropsElementCropFire=false
    B:magicalcropsElementCropWater=false
    B:magicalcropsEssenceOre=true
    B:magicalcropsEssenceOreNether=true
    B:magicalcropsEssenceTorch=false
    B:magicalcropsMagicCropBlaze=false
    B:magicalcropsMagicCropCoal=false
    B:magicalcropsMagicCropDiamond=false
    B:magicalcropsMagicCropDye=false
    B:magicalcropsMagicCropEmerald=false
    B:magicalcropsMagicCropEnder=false
    B:magicalcropsMagicCropEssence=false
    B:magicalcropsMagicCropExperience=false
    B:magicalcropsMagicCropGlowstone=false
    B:magicalcropsMagicCropGold=false
    B:magicalcropsMagicCropIron=false
    B:magicalcropsMagicCropLapis=false
    B:magicalcropsMagicCropNether=false
    B:magicalcropsMagicCropObsidian=false
    B:magicalcropsMagicCropRedstone=false
    B:magicalcropsModMagicCropAlumin=false
    B:magicalcropsModMagicCropArdite=false
    B:magicalcropsModMagicCropBlueTopaz=false
    B:magicalcropsModMagicCropChimerite=false
    B:magicalcropsModMagicCropCobalt=false
    B:magicalcropsModMagicCropCopper=false
    B:magicalcropsModMagicCropDarkiron=false
    B:magicalcropsModMagicCropForce=false
    B:magicalcropsModMagicCropIridium=false
    B:magicalcropsModMagicCropLead=false
    B:magicalcropsModMagicCropManganese=false
    B:magicalcropsModMagicCropMoonstone=false
    B:magicalcropsModMagicCropNickel=false
    B:magicalcropsModMagicCropOil=false
    B:magicalcropsModMagicCropOsmium=false
    B:magicalcropsModMagicCropPeridot=false
    B:magicalcropsModMagicCropPlatinum=false
    B:magicalcropsModMagicCropQuartz=false
    B:magicalcropsModMagicCropRubber=false
    B:magicalcropsModMagicCropRuby=false
    B:magicalcropsModMagicCropSapphire=false
    B:magicalcropsModMagicCropSilver=false
    B:magicalcropsModMagicCropSulfur=false
    B:magicalcropsModMagicCropSunstone=false
    B:magicalcropsModMagicCropThaumcraftShard=false
    B:magicalcropsModMagicCropTin=false
    B:magicalcropsModMagicCropUranium=false
    B:magicalcropsModMagicCropVinteum=false
    B:magicalcropsModMagicCropYellorite=false
    B:magicalcropsPotionCropFire=false
    B:magicalcropsPotionCropNight=false
    B:magicalcropsPotionCropRegen=false
    B:magicalcropsPotionCropSpeed=false
    B:magicalcropsPotionCropStrength=false
    B:magicalcropsPotionCropWater=false
    B:magicalcropsSoulCropCow=false
    B:magicalcropsSoulCropCreeper=false
    B:magicalcropsSoulCropGhast=false
    B:magicalcropsSoulCropMagma=false
    B:magicalcropsSoulCropSkeleton=false
    B:magicalcropsSoulCropSlime=false
    B:magicalcropsSoulCropSpider=false
    B:magicalcropsSoulCropWither=false
}


mekanism {
    B:BasicBlock=false
    B:BasicBlock.1=false
    B:BasicBlock.10=false
    B:BasicBlock.11=false
    B:BasicBlock.12=false
    B:BasicBlock.13=false
    B:BasicBlock.14=false
    B:BasicBlock.15=false
    B:BasicBlock.2=false
    B:BasicBlock.3=false
    B:BasicBlock.4=false
    B:BasicBlock.5=false
    B:BasicBlock.7=false
    B:BasicBlock.8=false
    B:BasicBlock.9=false
    B:BasicBlock2=false
    B:BasicBlock2.1=false
    B:BasicBlock2.2=false
    B:BasicBlock2.5=false
    B:BasicBlock2.6=false
    B:BasicBlock2.7=false
    B:BasicBlock2.8=false
    B:BasicBlock2.9=false
    B:BoundingBlock=false
    B:CardboardBox=false
    B:GasTank=false
    B:GlowPlasticBlock=true
    B:GlowPlasticBlock.1=true
    B:GlowPlasticBlock.10=true
    B:GlowPlasticBlock.11=true
    B:GlowPlasticBlock.12=true
    B:GlowPlasticBlock.13=true
    B:GlowPlasticBlock.14=true
    B:GlowPlasticBlock.15=true
    B:GlowPlasticBlock.2=true
    B:GlowPlasticBlock.3=true
    B:GlowPlasticBlock.4=true
    B:GlowPlasticBlock.5=true
    B:GlowPlasticBlock.6=true
    B:GlowPlasticBlock.7=true
    B:GlowPlasticBlock.8=true
    B:GlowPlasticBlock.9=true
    B:MachineBlock=false
    B:MachineBlock.1=false
    B:MachineBlock.10=false
    B:MachineBlock.11=false
    B:MachineBlock.12=false
    B:MachineBlock.13=false
    B:MachineBlock.14=false
    B:MachineBlock.15=false
    B:MachineBlock.2=false
    B:MachineBlock.3=false
    B:MachineBlock.4=false
    B:MachineBlock.8=false
    B:MachineBlock.9=false
    B:MachineBlock2=false
    B:MachineBlock2.1=false
    B:MachineBlock2.10=false
    B:MachineBlock2.12=false
    B:MachineBlock2.13=false
    B:MachineBlock2.14=false
    B:MachineBlock2.15=false
    B:MachineBlock2.2=false
    B:MachineBlock2.3=false
    B:MachineBlock2.4=false
    B:MachineBlock2.5=false
    B:MachineBlock2.6=false
    B:MachineBlock2.7=false
    B:MachineBlock2.8=false
    B:MachineBlock2.9=false
    B:MachineBlock3=false
    B:MachineBlock3.1=false
    B:MachineBlock3.3=false
    B:MachineBlock3.4=false
    B:MachineBlock3.5=false
    B:MachineBlock3.6=false
    B:ObsidianTNT=false
    B:OreBlock=true
    B:OreBlock.1=true
    B:OreBlock.2=true
    B:PlasticBlock=true
    B:PlasticBlock.1=true
    B:PlasticBlock.10=true
    B:PlasticBlock.11=true
    B:PlasticBlock.12=true
    B:PlasticBlock.13=true
    B:PlasticBlock.14=true
    B:PlasticBlock.15=true
    B:PlasticBlock.2=true
    B:PlasticBlock.3=true
    B:PlasticBlock.4=true
    B:PlasticBlock.5=true
    B:PlasticBlock.6=true
    B:PlasticBlock.7=true
    B:PlasticBlock.8=true
    B:PlasticBlock.9=true
    B:PlasticFence=false
    B:PlasticFence.1=false
    B:PlasticFence.10=false
    B:PlasticFence.11=false
    B:PlasticFence.12=false
    B:PlasticFence.13=false
    B:PlasticFence.14=false
    B:PlasticFence.15=false
    B:PlasticFence.2=false
    B:PlasticFence.3=false
    B:PlasticFence.4=false
    B:PlasticFence.5=false
    B:PlasticFence.6=false
    B:PlasticFence.7=false
    B:PlasticFence.8=false
    B:PlasticFence.9=false
    B:ReinforcedPlasticBlock=true
    B:ReinforcedPlasticBlock.1=true
    B:ReinforcedPlasticBlock.10=true
    B:ReinforcedPlasticBlock.11=true
    B:ReinforcedPlasticBlock.12=true
    B:ReinforcedPlasticBlock.13=true
    B:ReinforcedPlasticBlock.14=true
    B:ReinforcedPlasticBlock.15=true
    B:ReinforcedPlasticBlock.2=true
    B:ReinforcedPlasticBlock.3=true
    B:ReinforcedPlasticBlock.4=true
    B:ReinforcedPlasticBlock.5=true
    B:ReinforcedPlasticBlock.6=true
    B:ReinforcedPlasticBlock.7=true
    B:ReinforcedPlasticBlock.8=true
    B:ReinforcedPlasticBlock.9=true
    B:RoadPlasticBlock=true
    B:RoadPlasticBlock.1=true
    B:RoadPlasticBlock.10=true
    B:RoadPlasticBlock.11=true
    B:RoadPlasticBlock.12=true
    B:RoadPlasticBlock.13=true
    B:RoadPlasticBlock.14=true
    B:RoadPlasticBlock.15=true
    B:RoadPlasticBlock.2=true
    B:RoadPlasticBlock.3=true
    B:RoadPlasticBlock.4=true
    B:RoadPlasticBlock.5=true
    B:RoadPlasticBlock.6=true
    B:RoadPlasticBlock.7=true
    B:RoadPlasticBlock.8=true
    B:RoadPlasticBlock.9=true
    B:SaltBlock=true
    B:SlickPlasticBlock=true
    B:SlickPlasticBlock.1=true
    B:SlickPlasticBlock.10=true
    B:SlickPlasticBlock.11=true
    B:SlickPlasticBlock.12=true
    B:SlickPlasticBlock.13=true
    B:SlickPlasticBlock.14=true
    B:SlickPlasticBlock.15=true
    B:SlickPlasticBlock.2=true
    B:SlickPlasticBlock.3=true
    B:SlickPlasticBlock.4=true
    B:SlickPlasticBlock.5=true
    B:SlickPlasticBlock.6=true
    B:SlickPlasticBlock.7=true
    B:SlickPlasticBlock.8=true
    B:SlickPlasticBlock.9=true
}


mekanismgenerators {
    B:Generator=false
    B:Generator.1=false
    B:Generator.10=false
    B:Generator.11=false
    B:Generator.12=false
    B:Generator.13=false
    B:Generator.3=false
    B:Generator.4=false
    B:Generator.5=false
    B:Generator.6=false
    B:Generator.7=false
    B:Generator.8=false
    B:Generator.9=false
    B:Reactor=false
    B:Reactor.1=false
    B:Reactor.3=false
    B:Reactor.4=false
    B:ReactorGlass=false
    B:ReactorGlass.1=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


netherores {
    B:tilenetheroresore0=true
    B:tilenetheroresore1=true
}


portalgun {
    B:PortalBlockPortal=false
}


tconstruct {
    B:ArmorDryingRack=false
    B:BattleSignBlock=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationmultibrickmetal=true
    B:decorationmultibrickmetal.1=true
    B:decorationmultibrickmetal.2=true
    B:decorationmultibrickmetal.3=true
    B:decorationmultibrickmetal.4=true
    B:decorationmultibrickmetal.5=true
    B:decorationmultibrickmetal.6=true
    B:decorationmultibrickmetal.7=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenenderium=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenlumium=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltenmithril=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenpigiron=false
    B:fluidmoltenshiny=false
    B:fluidmoltensignalum=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thaumcraft {
    B:blockAiry=false
    B:blockAlchemyFurnace=false
    B:blockArcaneDoor=false
    B:blockArcaneFurnace=false
    B:blockCandle=false
    B:blockCandle.1=false
    B:blockCandle.10=false
    B:blockCandle.11=false
    B:blockCandle.12=false
    B:blockCandle.13=false
    B:blockCandle.14=false
    B:blockCandle.15=false
    B:blockCandle.2=false
    B:blockCandle.3=false
    B:blockCandle.4=false
    B:blockCandle.5=false
    B:blockCandle.6=false
    B:blockCandle.7=false
    B:blockCandle.8=false
    B:blockCandle.9=false
    B:blockChestHungry=false
    B:blockCosmeticOpaque=false
    B:blockCosmeticOpaque.1=false
    B:blockCosmeticOpaque.2=false
    B:blockCosmeticSlabStone=false
    B:blockCosmeticSlabStone.1=false
    B:blockCosmeticSlabWood=false
    B:blockCosmeticSlabWood.1=false
    B:blockCosmeticSolid=false
    B:blockCosmeticSolid.1=false
    B:blockCosmeticSolid.11=false
    B:blockCosmeticSolid.12=false
    B:blockCosmeticSolid.14=false
    B:blockCosmeticSolid.15=false
    B:blockCosmeticSolid.2=false
    B:blockCosmeticSolid.3=false
    B:blockCosmeticSolid.4=false
    B:blockCosmeticSolid.5=false
    B:blockCosmeticSolid.6=false
    B:blockCosmeticSolid.7=false
    B:blockCosmeticSolid.8=false
    B:blockCosmeticSolid.9=false
    B:blockCrystal=false
    B:blockCrystal.1=false
    B:blockCrystal.2=false
    B:blockCrystal.3=false
    B:blockCrystal.4=false
    B:blockCrystal.5=false
    B:blockCrystal.6=false
    B:blockCustomOre=false
    B:blockCustomOre.1=false
    B:blockCustomOre.2=false
    B:blockCustomOre.3=false
    B:blockCustomOre.4=false
    B:blockCustomOre.5=false
    B:blockCustomOre.6=false
    B:blockCustomOre.7=false
    B:blockCustomPlant=false
    B:blockCustomPlant.1=false
    B:blockCustomPlant.2=false
    B:blockCustomPlant.3=false
    B:blockCustomPlant.4=false
    B:blockCustomPlant.5=false
    B:blockEldritch.4=false
    B:blockEldritchNothing=false
    B:blockEssentiaReservoir=false
    B:blockFluidDeath=false
    B:blockFluidPure=false
    B:blockFluxGas.8=false
    B:blockFluxGoo.8=false
    B:blockJar=false
    B:blockJar.1=false
    B:blockJar.3=false
    B:blockLifter=false
    B:blockLootCrate=false
    B:blockLootCrate.1=false
    B:blockLootCrate.2=false
    B:blockLootUrn=false
    B:blockLootUrn.1=false
    B:blockLootUrn.2=false
    B:blockMagicalLeaves.4=false
    B:blockMagicalLeaves.5=false
    B:blockMagicalLog=true
    B:blockMagicalLog.1=true
    B:blockManaPod=false
    B:blockMetalDevice=false
    B:blockMetalDevice.1=false
    B:blockMetalDevice.12=false
    B:blockMetalDevice.13=false
    B:blockMetalDevice.14=false
    B:blockMetalDevice.2=false
    B:blockMetalDevice.3=false
    B:blockMetalDevice.5=false
    B:blockMetalDevice.7=false
    B:blockMetalDevice.8=false
    B:blockMetalDevice.9=false
    B:blockMirror=false
    B:blockMirror.6=false
    B:blockPortalEldritch=false
    B:blockStairsArcaneStone=false
    B:blockStairsEldritch=false
    B:blockStairsGreatwood=false
    B:blockStairsSilverwood=false
    B:blockStoneDevice=false
    B:blockStoneDevice.1=false
    B:blockStoneDevice.10=false
    B:blockStoneDevice.11=false
    B:blockStoneDevice.12=false
    B:blockStoneDevice.13=false
    B:blockStoneDevice.14=false
    B:blockStoneDevice.2=false
    B:blockStoneDevice.5=false
    B:blockStoneDevice.8=false
    B:blockStoneDevice.9=false
    B:blockTable=false
    B:blockTable.14=false
    B:blockTable.15=false
    B:blockTaint=false
    B:blockTaint.1=false
    B:blockTaint.2=false
    B:blockTaintFibres=false
    B:blockTaintFibres.1=false
    B:blockTaintFibres.2=false
    B:blockTaintFibres.3=false
    B:blockTube=false
    B:blockTube.1=false
    B:blockTube.2=false
    B:blockTube.3=false
    B:blockTube.4=false
    B:blockTube.5=false
    B:blockTube.6=false
    B:blockTube.7=false
    B:blockWarded=false
    B:blockWoodenDevice=false
    B:blockWoodenDevice.1=false
    B:blockWoodenDevice.2=false
    B:blockWoodenDevice.4=false
    B:blockWoodenDevice.5=false
    B:blockWoodenDevice.6=false
    B:blockWoodenDevice.7=false
    B:blockWoodenDevice.8=false
}


twilightforest {
    B:tileAuroraDoubleSlab=true
    B:tileAuroraPillar=true
    B:tileAuroraSlab=false
    B:tileCastleBrick=true
    B:tileCastleBrick.1=true
    B:tileCastleBrick.2=true
    B:tileCastleBrick.3=true
    B:tileCastleMagic=true
    B:tileCastleMagic.1=true
    B:tileCastleMagic.2=true
    B:tileCastleMagic.3=true
    B:tileDarkLeaves=true
    B:tileFluffyCloud=true
    B:tileForceField=false
    B:tileForceField.1=false
    B:tileForceField.2=false
    B:tileForceField.3=false
    B:tileForceField.4=false
    B:tileGiantCobble=true
    B:tileGiantLeaves=false
    B:tileGiantLog=true
    B:tileGiantObsidian=true
    B:tileHugeGloomBlock=true
    B:tileHugeLilyPad=false
    B:tileHugeStalk=true
    B:tileHugeWaterLily=false
    B:tileKnightmetalBlock=false
    B:tileSlider=false
    B:tileSlider.1=false
    B:tileSlider.2=false
    B:tileSlider.3=false
    B:tileTFAuroraBrick=true
    B:tileTFBurntThorns=false
    B:tileTFCicada=false
    B:tileTFDeadrock=true
    B:tileTFDeadrock.1=true
    B:tileTFDeadrock.2=true
    B:tileTFFireJet=false
    B:tileTFFireJet.1=false
    B:tileTFFireJet.11=false
    B:tileTFFireJet.8=false
    B:tileTFFirefly=false
    B:tileTFFireflyJar=false
    B:tileTFHedge=true
    B:tileTFLeaves=false
    B:tileTFLeaves.1=false
    B:tileTFLeaves.2=false
    B:tileTFLeaves.3=false
    B:tileTFLeaves3=false
    B:tileTFLeaves3.1=false
    B:tileTFLog=true
    B:tileTFLog.1=true
    B:tileTFLog.2=true
    B:tileTFLog.3=true
    B:tileTFMagicLeaves=false
    B:tileTFMagicLeaves.1=false
    B:tileTFMagicLeaves.2=false
    B:tileTFMagicLeaves.3=false
    B:tileTFMagicLog=true
    B:tileTFMagicLog.1=true
    B:tileTFMagicLog.2=true
    B:tileTFMagicLog.3=true
    B:tileTFMagicLogSpecial=true
    B:tileTFMagicLogSpecial.1=true
    B:tileTFMagicLogSpecial.2=true
    B:tileTFMagicLogSpecial.3=true
    B:tileTFMazestone=true
    B:tileTFMazestone.1=true
    B:tileTFMazestone.2=true
    B:tileTFMazestone.3=true
    B:tileTFMazestone.4=true
    B:tileTFMazestone.5=true
    B:tileTFMazestone.6=true
    B:tileTFMazestone.7=true
    B:tileTFMoonworm=false
    B:tileTFNagastone.1=true
    B:tileTFNagastone.13=true
    B:tileTFPlant.10=false
    B:tileTFPlant.11=false
    B:tileTFPlant.13=false
    B:tileTFPlant.14=false
    B:tileTFPlant.3=false
    B:tileTFPlant.4=false
    B:tileTFPlant.8=false
    B:tileTFPlant.9=false
    B:tileTFPortal=false
    B:tileTFRoots=true
    B:tileTFRoots.1=true
    B:tileTFSapling=false
    B:tileTFSapling.1=false
    B:tileTFSapling.2=false
    B:tileTFSapling.3=false
    B:tileTFSapling.4=false
    B:tileTFSapling.5=false
    B:tileTFSapling.6=false
    B:tileTFSapling.7=false
    B:tileTFSapling.8=false
    B:tileTFSapling.9=false
    B:tileTFShield=true
    B:tileTFThornRose=false
    B:tileTFThorns=false
    B:tileTFThorns.1=false
    B:tileTFTowerDevice=true
    B:tileTFTowerDevice.10=false
    B:tileTFTowerDevice.12=true
    B:tileTFTowerDevice.2=true
    B:tileTFTowerDevice.4=true
    B:tileTFTowerDevice.5=true
    B:tileTFTowerDevice.6=true
    B:tileTFTowerDevice.9=false
    B:tileTFTowerStone=true
    B:tileTFTowerStone.1=true
    B:tileTFTowerStone.2=true
    B:tileTFTowerStone.3=true
    B:tileTFTowerStone.4=true
    B:tileTFTrophy=false
    B:tileTFTrophyPedestal=false
    B:tileTFTrophyPedestal.15=false
    B:tileTFUncraftingTable=true
    B:tileTFUnderBrick=true
    B:tileTFUnderBrick.1=true
    B:tileTFUnderBrick.2=true
    B:tileTrollBer=false
    B:tileTrollSteinn=true
    B:tileTrollVidr=false
    B:tileUberousSoil=false
    B:tileUnripeTrollBer=false
    B:tileWispyCloud=false
}


